version: "3.3"
services:
  web:
    image: liorshory/world_of_games
    container_name: WoG
    build: .
    ports:
      - "87:77"
    environment:
              FLASK_APP: MainScores.py
              FLASK_RUN_HOST: 0.0.0.0      

